[33mcommit 89e9aafd6e07475e81bb92e3610b123f5001e175[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 19:07:36 2024 +0300

    deleted feedbackl form

[33mcommit 00eea40e5b6a4a96c1e7b54dc101e8f598f3bbb1[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 19:02:14 2024 +0300

    deleted feedbackl form

[33mcommit e78b1c4b1e5a3b0cd1249c99926ffdce071fb8c1[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 18:47:50 2024 +0300

    deleted feedbackl form

[33mcommit 49b10425ae3a7089a6bea4253afd520397960d25[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 18:10:08 2024 +0300

    using SMTP

[33mcommit ececc54c6d5e6d796740489f341f7c064677cc06[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 17:44:12 2024 +0300

    some changing in views and req.

[33mcommit fb8ee99add8d75814a1cb04dd19be789cdf0faa9[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 17:06:14 2024 +0300

    update wsgi.py

[33mcommit 01fef5fb43cb542df9a11f7740770389e6e7d1a0[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 14:51:27 2024 +0300

    update wsgi.py

[33mcommit 43c4720396ed2e4c6e571e1e983cd970b528d3fa[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 14:44:47 2024 +0300

    add django

[33mcommit 3b56108620d125584466ba788a2714d227904699[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 14:05:38 2024 +0300

    feedback integration mailgun

[33mcommit 1445e14df5a7d93be8a52367da491ab1b9977c38[m
Author: buqlex <buqlex@gmail.com>
Date:   Wed Jun 5 13:53:51 2024 +0300

    feedback integration mailgun

[33mcommit 5459247e23a54ad4ce2913f0704ef58b0d359e95[m
Author: buqlex <buqlex@gmail.com>
Date:   Tue Jun 4 21:34:32 2024 +0300

    feedback integration SMTP

[33mcommit 18f69ad89b85f7bb25373df334489c41def8e579[m
Author: buqlex <buqlex@gmail.com>
Date:   Tue Jun 4 21:21:58 2024 +0300

    feedback integration email

[33mcommit 370065673b0155ea981a92a749e73bd4fccafaf9[m
Author: buqlex <buqlex@gmail.com>
Date:   Tue Jun 4 16:39:03 2024 +0300

    feedback integration

[33mcommit a8b6408eda2f8453a23efb61919d7542c6f7b9a1[m
Author: buqlex <buqlex@gmail.com>
Date:   Tue Jun 4 16:32:08 2024 +0300

    feedback integration

[33mcommit 426812cbace4f09a665f30f02434709f9f6560da[m
Author: buqlex <buqlex@gmail.com>
Date:   Tue Jun 4 16:11:45 2024 +0300

    feedback integration

[33mcommit 6b811df74c4848ea30efaafe5f8164812d96d490[m
Author: buqlex <buqlex@gmail.com>
Date:   Tue Jun 4 15:47:56 2024 +0300

    some changes

[33mcommit 998006af6b2f6995c8b1581bedb7b7499f446224[m
Author: buqlex <buqlex@gmail.com>
Date:   Tue Jun 4 13:57:42 2024 +0300

    init
